<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="Binary to Decimal">
        <meta name="description" content="Convert Binary to Decimal and Decimal to Binary along with ASCII characters for free." />
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="scientail, STEM, stem, nonprofit, science, activities, math, events, donate, sciency, kids, young, free, learn, education, youth, technology, engineering, science nonprofit, Scientail inc., scintail, scentail, sciental, scientail, scientail science, scientail boxes, scientail shopping boxes, scientail activity boxes, activity boxes, boxes, nonprofit org, nonrpofit, scientail nonprofit, Stem excellence, Rohan Tyagi, Samarth Das, Alekhya Sadhu, Srikar Ponugoti, Abhinav Balam, Kriti Nandakumar, Brandon Yang, binary, decimal, binary converter">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-65PCC27BBG');
</script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-65PCC27BBG" async type="d134515fa4163c59acdf74de-text/javascript"></script>
        <script async type="d134515fa4163c59acdf74de-text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-65PCC27BBG');
        </script>
        <!-- Page Title -->
        <title>Binary Conversion</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="https://www.scientail.org/image/brand/Scientail-Logo.png">
        <!-- CSS/Style -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg sticky-top shadow p-3 mb-5" style="background-color: #bbe2dd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="https://www.scientail.org/image/brand/Transparent-Scientail-Banner.png" style="height: 50px; padding-right:30px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/" style=" padding-right:30px;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about-us" style=" padding-right:30px;">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/" role="button" data-bs-toggle="dropdown" aria-expanded="false" style=" padding-right:30px;">
                            Activities
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/Activities/Activities">All Activities</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/Activities/Ice-Cream">Ice Cream</a></li>
                                <li><a class="dropdown-item" href="/Activities/Solar-System-Scale">Solar System Scale</a></li>
                                <li><a class="dropdown-item" href="/Activities/Oobleck">Oobleck</a></li>
                                <li><a class="dropdown-item" href="/Activities/Newtons-Rocket">Newton's Rocket</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/" role="button" data-bs-toggle="dropdown" aria-expanded="false" style=" padding-right:30px;">
                            Boxes
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/Boxes">All Boxes</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/Boxes/Solar-System-Scale">Solar System Scale</a></li>
                                <li><a class="dropdown-item" href="/Boxes/Binary-Bracelets">Binary Bracelets</a></li>
                                <li><a class="dropdown-item" href="/Boxes/Newtons-Rocket">Newton's Rocket</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact" style=" padding-right:30px;">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog" style=" padding-right:30px;">Blog</a>
                        </li>
                        <li class="nav-item" style=" padding-right:30px;">
                            <a href="/donate"><button class="btn btn-outline-success me-2" type="button">Donate</button></a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #e3f3f1; width:280px;" id="myInput" onkeyup="myFunction()" autocomplete="off">
                        <li class="dropdown" style="list-style: none; padding-right:25px;">
                            <button class="btn btn-outline-success" type="submit" data-bs-toggle="dropdown" aria-expanded="false" style="height:50px;">
                            Search
                            </button>
                            <ul class="dropdown-menu" id="myUL" style="left:-280px; max-width:400px; height:200px; overflow: auto; overflow-x: hidden;">
                                <center>
                                    <li><a class="dropdown-item" href="/" style="word-wrap: break-word;">Home</a></li>
                                    <li><a class="dropdown-item" href="/about-us" style="word-wrap: break-word;">About Us</a></li>
                                    <li><a class="dropdown-item" href="/Activities/Activities" style="word-wrap: break-word;">Activities</a></li>
                                    <li><a class="dropdown-item" href="/blog" style="word-wrap: break-word;">Blogs</a></li>
                                    <li><a class="dropdown-item" href="/contact" style="word-wrap: break-word;">Contact Us</a></li>
                                    <li><a class="dropdown-item" href="/covid" style="word-wrap: break-word;">Covid Response</a></li>
                                    <li><a class="dropdown-item" href="/creators/Abhinav" style="word-wrap: break-word;">Creators → Abhinav Balam</a></li>
                                    <li><a class="dropdown-item" href="/creators/Alekhya" style="word-wrap: break-word;">Creators → Alekhya Sadhu</a></li>
                                    <li><a class="dropdown-item" href="/creators/Brandon" style="word-wrap: break-word;">Creators → Brandon Yang</a></li>
                                    <li><a class="dropdown-item" href="/creators/Kriti" style="word-wrap: break-word;">Creators → Kriti Nandakumar</a></li>
                                    <li><a class="dropdown-item" href="/creators/Rohan" style="word-wrap: break-word;">Creators → Rohan Tyagi</a></li>
                                    <li><a class="dropdown-item" href="/creators/Samarth" style="word-wrap: break-word;">Creators → Samarth Das</a></li>
                                    <li><a class="dropdown-item" href="/creators/Srikar" style="word-wrap: break-word;">Creators → Srikar Ponugoti</a></li>
                                    <li><a class="dropdown-item" href="/donate" style="word-wrap: break-word;">Donate</a></li>
                                    <li><a class="dropdown-item" href="/email-alerts" style="word-wrap: break-word;">Email Alerts</a></li>
                                    <li><a class="dropdown-item" href="/FAQ" style="word-wrap: break-word;">Frequently Asked Questions</a></li>
                                    <li><a class="dropdown-item" href="/Activities/Activities" style="word-wrap: break-word;">In-Person Activities</a></li>
                                    <li><a class="dropdown-item" href="/interested-member-mailing-list" style="word-wrap: break-word;">Join The Team</a></li>
                                    <li><a class="dropdown-item" href="/privacy-policy" style="word-wrap: break-word;">Privacy Policy</a></li>
                                    <li><a class="dropdown-item" href="/sitemap" style="word-wrap: break-word;">Sitemap</a></li>
                                    <li><a class="dropdown-item" href="/terms-and-conditions" style="word-wrap: break-word;">Terms And Conditions</a></li>
                                </center>
                            </ul>
                        </li>
                    </form>
                </div>
            </div>
        </nav>
    </head>
  <style>
            html, body {
  height: 100%;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  position: relative;
  text-align: center;
  color: black;
  margin-top:-7vh;
}

.centered {
  position: absolute;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  width: 400px;
}

.centered1 {
  position: absolute;
  top: 25vh;
  left: 53vw;
  transform: translate(-50%, -50%);
  width: 400px;
}

*, *:before, *:after {
  box-sizing: border-box;
}


html {
  font-size: 100%;
}

body {
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.invisiblet{
  visibility: hidden;
}

        </style>
    <body>
        <main>
                <!-- Content -->
          <center>
<form id="myForm">
              <font size="+4">Binary to Decimal to ASCII Convertor</font><br><br>
            <div style="border: 1px solid black; border-radius: 10px; width: 30%; padding-top: 10%; padding-bottom: 10%; min-width: 400px; text-align: center;">
          <label style="font-size: 22px;">Binary Number:</label><br>
          <input type="text" id="binaryoutput" style="width: 20%; min-width: 250px;  text-align: center; font-size: 18px;" ><br><br>
          <label style="font-size: 22px;">Decimal Number:</label><br>
          <input type="text" id="decimaloutput" style="width: 20%; min-width: 250px;  text-align: center; font-size: 18px;" ><br><br>
          <label style="font-size: 22px;">ASCII Character:</label><br>
          <input type="text" id="asciioutput" style="width: 20%; min-width: 250px;  text-align: center; font-size: 18px;" >
              </div>
</form>
            </center>
            </main>
      <script>
        function changeOut(which) {
          if(which == 'binaryoutput'){
            let bin = document.getElementById(which).value.replaceAll(" ", "");
            let dec = 0;
            let asc = "";
            let count = 0;
            
            for(let i = bin.length-1; i >= 0; i--){
              dec+= (parseInt(bin.charAt(i) + "") * Math.pow(2,count));
              count++;
            }
            document.getElementById('decimaloutput').value = dec;
            bin = bin + "";
            let temp = "";
            for(let i = 0; i < bin.length; i++){
              temp += bin.charAt(i);
              console.log(temp.length)
              if(temp.length == 7){
                if(temp == "1000001"){
                  asc += "A"
                }
                else if(temp == "1000010"){
                  asc += "B"
                }
                else if(temp == "1000011"){
                  asc += "C"
                }
                else if(temp == "1000100"){
                  asc += "D"
                }
                else if(temp == "1000101"){
                  asc += "E"
                }
                else if(temp == "1000110"){
                  asc += "F"
                }
                else if(temp == "1000111"){
                  asc += "G"
                }
                else if(temp == "1001000"){
                  asc += "H"
                }
                else if(temp == "1001001"){
                  asc += "I"
                }
                else if(temp == "1001010"){
                  asc += "J"
                }
                else if(temp == "1001011"){
                  asc += "K"
                }
                else if(temp == "1001100"){
                  asc += "L"
                }
                else if(temp == "1001101"){
                  asc += "M"
                }
                else if(temp == "1001110"){
                  asc += "N"
                }
                else if(temp == "1001111"){
                  asc += "O"
                }
                else if(temp == "1010000"){
                  asc += "P"
                }
                else if(temp == "1010001"){
                  asc += "Q"
                }
                else if(temp == "1010010"){
                  asc += "R"
                }
                else if(temp == "1010011"){
                  asc += "S"
                }
                else if(temp == "1010100"){
                  asc += "T"
                }
                else if(temp == "1010101"){
                  asc += "U"
                }
                else if(temp == "1010110"){
                  asc += "V"
                }
                else if(temp == "1010111"){
                  asc += "W"
                }
                else if(temp == "1011000"){
                  asc += "X"
                }
                else if(temp == "1011001"){
                  asc += "Y"
                }
                else if(temp == "1011010"){
                  asc += "Z"
                }
                temp = "";
              }
            }
            document.getElementById('asciioutput').value = asc;
          }
          else if(which == 'decimaloutput'){
            let decimal = document.getElementById('decimaloutput').value;
      let binary = "";
      while (decimal > 0) {
         if (decimal % 2 == 1) {
            binary = "1" + binary;
         } else {
            binary = "0" + binary;
         }
         decimal = Math.floor(decimal / 2);
      }
            document.getElementById('binaryoutput').value = binary;
            console.log(document.getElementById('binaryoutput').value)
            let bin = binary + "";
            let temp = "";
            let asc = "";
            for(let i = 0; i < bin.length; i++){
              temp += bin.charAt(i);
              console.log(temp.length)
              if(temp.length == 7){
                if(temp == "1000001"){
                  asc += "A"
                }
                else if(temp == "1000010"){
                  asc += "B"
                }
                else if(temp == "1000011"){
                  asc += "C"
                }
                else if(temp == "1000100"){
                  asc += "D"
                }
                else if(temp == "1000101"){
                  asc += "E"
                }
                else if(temp == "1000110"){
                  asc += "F"
                }
                else if(temp == "1000111"){
                  asc += "G"
                }
                else if(temp == "1001000"){
                  asc += "H"
                }
                else if(temp == "1001001"){
                  asc += "I"
                }
                else if(temp == "1001010"){
                  asc += "J"
                }
                else if(temp == "1001011"){
                  asc += "K"
                }
                else if(temp == "1001100"){
                  asc += "L"
                }
                else if(temp == "1001101"){
                  asc += "M"
                }
                else if(temp == "1001110"){
                  asc += "N"
                }
                else if(temp == "1001111"){
                  asc += "O"
                }
                else if(temp == "1010000"){
                  asc += "P"
                }
                else if(temp == "1010001"){
                  asc += "Q"
                }
                else if(temp == "1010010"){
                  asc += "R"
                }
                else if(temp == "1010011"){
                  asc += "S"
                }
                else if(temp == "1010100"){
                  asc += "T"
                }
                else if(temp == "1010101"){
                  asc += "U"
                }
                else if(temp == "1010110"){
                  asc += "V"
                }
                else if(temp == "1010111"){
                  asc += "W"
                }
                else if(temp == "1011000"){
                  asc += "X"
                }
                else if(temp == "1011001"){
                  asc += "Y"
                }
                else if(temp == "1011010"){
                  asc += "Z"
                }
                temp = "";
              }
            }
            document.getElementById('asciioutput').value = asc;
          }
          else if(which == 'asciioutput'){
            let asc = document.getElementById('asciioutput').value.toUpperCase();
            let bin = "";
            for(let i = 0; i < asc.length; i++){
              let temp = asc.charAt(i);
                if(temp == "A"){
                  bin = bin + "1000001"
                }
                else if(temp == "B"){
                  bin = bin + "1000010"
                }
                else if(temp == "C"){
                  bin = bin + "1000011"
                }
                else if(temp == "D"){
                  bin = bin + "1000100"
                }
                else if(temp == "E"){
                  bin = bin + "1000101"
                }
                else if(temp == "F"){
                  bin = bin + "1000110"
                }
                else if(temp == "G"){
                  bin = bin + "1000111"
                }
                else if(temp == "H"){
                  bin = bin + "1001000"
                }
                else if(temp == "I"){
                  bin = bin + "1001001"
                }
                else if(temp == "J"){
                  bin = bin + "1001010"
                }
                else if(temp == "K"){
                  bin = bin + "1001011"
                }
                else if(temp == "L"){
                  bin = bin + "1001100"
                }
                else if(temp == "M"){
                  bin = bin + "1001101"
                }
                else if(temp == "N"){
                  bin = bin + "1001110"
                }
                else if(temp == "O"){
                  bin = bin + "1001111"
                }
                else if(temp == "P"){
                  bin = bin + "1010000"
                }
                else if(temp == "Q"){
                  bin = bin + "1010001"
                }
                else if(temp == "R"){
                  bin = bin + "1010010"
                }
                else if(temp == "S"){
                  bin = bin + "1010011"
                }
                else if(temp == "T"){
                  bin = bin + "1010100"
                }
                else if(temp == "U"){
                  bin = bin + "1010101"
                }
                else if(temp == "V"){
                  bin = bin + "1010110"
                }
                else if(temp == "W"){
                  bin = bin + "1010111"
                }
                else if(temp == "X"){
                  bin = bin + "1011000"
                }
                else if(temp == "Y"){
                  bin = bin + "1011001"
                }
                else if(temp == "Z"){
                  bin = bin + "1011010"
                }
                temp = "";
              }
            
            document.getElementById('binaryoutput').value = bin;
            let dec = 0;
let count = 0;
            
            for(let i = bin.length-1; i >= 0; i--){
              dec+= (parseInt(bin.charAt(i) + "") * Math.pow(2,count));
              count++;
            }
            document.getElementById('decimaloutput').value = dec;
          }
        }
        var form = document.getElementById("myForm");

form.addEventListener("input", function (evt) {
    changeOut(evt.target.id);
    // call a function that does the calculations
});
        
      </script>
        <!-- Footer -->
        <script>
            window.console = window.console || function(t) {};
        </script>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
              window.parent.postMessage("resize", "*");
            }
        </script>
        </head>
        <br></center></center>
        <body translate="no" >
            <footer class="footer">
                <div class="footer__addr">
                    <h1 class="footer__logo"><a href="/"><img src="https://www.scientail.org/image/brand/Scientail-Banner.png" alt="logo" height="40" width="170" loading="lazy"></href></a></h1>
                    <h2>Contact</h2>
                    <address>
                        964 High House Rd #3123, Cary, NC 27513<br>
                        (919)-322-8390<br><br>
                        <a href="/email-alerts"><button class="btn btn-outline-success me-2">Join Us</button></a>
                    </address>
                </div>
                <ul class="footer__nav">
                    <li class="nav__item">
                        <h2 class="nav__title">Team</h2>
                        <ul class="nav__ul">
                            <li>
                                <a href="/about-us">About Us</a>
                            </li>
                            <li>
                                <a href="/contact">Contact Us</a>
                            </li>
                            <li>
                                <a href="/interested-member-mailing-list">Join The Team</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav__item nav__item--extra">
                        <h2 class="nav__title" style="padding-left:25%;">Important Links</h2>
                        <ul class="nav__ul nav__ul--extra">
                            <li>
                                <a href="/Activities/Activities">Activities</a>
                            </li>
                            <li>
                                <a href="/covid">COVID-19 Response</a>
                            </li>
                            <li>
                                <a href="/FAQ">FAQ</a>
                            </li>
                            <li>
                                <a href="/blog">Blogs</a>
                            </li>
                            <li>
                                <a href="/donate" style="color: #4908e;">Donate</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav__item">
                        <h2 class="nav__title">Legal</h2>
                        <ul class="nav__ul">
                            <li>
                                <a href="/privacy-policy">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="/terms-and-conditions">Terms And Conditions</a>
                            </li>
                            <li>
                                <a href="/sitemap">Sitemap</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="legal">
                    <p>
                        &copy; <script async>document.write(new Date().getFullYear())</script> Scientail Inc. All Rights Reserved. 
                    </p>
                    <br>
                </div>
            </footer>
            <!-- Script --->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
            <script>
                function myFunction() {
                    var input, filter, ul, li, a, i, txtValue;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    ul = document.getElementById("myUL");
                    li = ul.getElementsByTagName("li");
                    for (i = 0; i < li.length; i++) {
                        a = li[i].getElementsByTagName("a")[0];
                        txtValue = a.textContent || a.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            li[i].style.display = "";
                        } else {
                            li[i].style.display = "none";
                        }
                    }
                }
            </script>
    </body>
</html>
